extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/htmlReports/OpenCart.html
extent.reporter.spark.config=src/test/java/resources/spark-config.xml

extent.reporter.spark.base64imagesrc=true
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReports/OpenCartReportPdf.pdf

basefolder.name=test-reports/ExtentReport
basefolder.datetimepattern=d-MM-YY HH-mm-ss
extent.reporter.spark.vieworder= dashboard,test,category,exception,author,device,log

systeminfo.OS = Windows
systeminfo.version=11
systeminfo.Engineer= Rajesh
systeminfo.Project = OpenCart_BDD_FrameWork
systeminfo.Browser = Firefox
